# Tageslosung-Bot

./: README.md
Tageslosung/: pom.xml
Tageslosung/src/family/doerflinger/: CommandManager.java  Tageslosung.java
Tageslosung/src/family/doerflinger/commands/: BlessingCommand.java  ClearCommand.java  ExitCommand.java  HelpCommand.java  HiCommand.java  ImpulseCommand.java  TimeCommand.java
Tageslosung/src/family/doerflinger/commands/types/: ServerCommand.java
Tageslosung/src/family/doerflinger/listener/: CommandListener.java
